{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CollectorWorker": {
    "ApiBaseUrl": "PLACEHOLDER_API_BASE_URL",
    "PollingIntervalSeconds": 60,
    "Headless": true,
    "ClaimServiceToken": "PLACEHOLDER_CLAIM_SERVICE_TOKEN",
    "CompleteServiceToken": "PLACEHOLDER_COMPLETE_SERVICE_TOKEN",
    "EligibilityServiceToken": "PLACEHOLDER_ELIGIBILITY_SERVICE_TOKEN"
  },
  "MongoDB": {
    "ConnectionString": "PLACEHOLDER_MONGODB_URI",
    "DatabaseName": "atua"
  },
  "Postgres": {
    "ConnectionString": "PLACEHOLDER_POSTGRES_CONNECTION_STRING"
  }
}
